# SWP391_GROUP8_FA2024

./: README.md  SWP391_GROUP8_FA2024.sln
DataAccess/: DataAccess.csproj  appsettings.json
DataAccess/Database/: PetShopContext.cs
DataAccess/Migrations/: 20240919092749_Initial.Designer.cs  20240919092749_Initial.cs  20240920060151_Initial.Designer.cs  20240920060151_Initial.cs  20240923003136_Initial.Designer.cs  20240923003136_Initial.cs  20240923143011_Initial.Designer.cs  20240923143011_Initial.cs  20241010071312_Initial.Designer.cs  20241010071312_Initial.cs  20241011055754_Initial.Designer.cs  20241011055754_Initial.cs  20241014085731_Initial.Designer.cs  20241014085731_Initial.cs  20241101024514_Initial.Designer.cs  20241101024514_Initial.cs  20241104183030_Initial.Designer.cs  20241104183030_Initial.cs  20241105013454_frist.Designer.cs  20241105013454_frist.cs  20241108062707_Initial.Designer.cs  20241108062707_Initial.cs  20241112083717_Initial.Designer.cs  20241112083717_Initial.cs  PetShopContextModelSnapshot.cs
DataAccess/Repository/: ICaseService.cs  ICategoryService.cs  IEventService.cs  IFacilityService.cs  IInvoiceService.cs  IMemberService.cs  IOrderDetailsService.cs  IOrderService.cs  IPetService.cs  IPetServiceService.cs  IPlannedServiceService.cs  IProductService.cs  ISpeciesService.cs
DataAccess/Service/: CaseService.cs  CategoryService.cs  EventService.cs  FacilityService.cs  (+9 more)
DataObject/: Admin.cs  Case.cs  Category.cs  Event.cs  Facility.cs  Feedback.cs  Invoice.cs  Member.cs  Order.cs  OrderDetails.cs  Pet.cs  PlannedService.cs  Product.cs  Role.cs  Service.cs  Species.cs  Staff.cs  StaffDetails.cs  User.cs  Voucher.cs  WorkSchedule.cs
PetShopClient/: PetShopClient.csproj  Program.cs  appsettings.json
PetShopClient/Controllers/: AccessController.cs  AdminController.cs  CartController.cs  EventsController.cs  HomeController.cs  MembersController.cs  PetController.cs  ProductsController.cs  RolesController.cs  ServiceController.cs  ServicesController.cs  SpeciesController.cs  UserController.cs
PetShopClient/Helper/: SaveImage.cs  SendEmail.cs
PetShopClient/Models/: ChangePassword.cs  ErrorViewModel.cs  InvoiceDTO.cs  PaymentConfirmationDTO.cs  PaymentRequestDTO.cs  ProductDTO.cs  RequestAccount.cs
PetShopClient/Models/PayPal/: AccessTokenResponse.cs  PaypalLink.cs  PaypalPaymentResponse.cs
PetShopClient/Properties/: launchSettings.json
PetShopClient/Testing_Pages/: Cart.html  admin.html  admin2.html  dashboard.html  index.html  list.html  login.html  productdetail.html  profile.html  register.html
PetShopClient/Testing_Pages/select service/: facility.html  nopet.css  nopet.html  selectPet.html  styles.css
PetShopClient/Util/Implement/: PayPalService.cs
PetShopClient/Util/Interface/: IPayPalService.cs
PetShopClient/Views/: _ViewImports.cshtml
PetShopClient/Views/Access/: Login.cshtml  Register.cshtml
PetShopClient/Views/Admin/: EventForm.cshtml  EventSection.cshtml  FacilityForm.cshtml  FacilitySection.cshtml  InvoiceSection.cshtml  Main.cshtml  OverviewSection.cshtml  PaymentSection.cshtml  PetServiceSection.cshtml  PlannedServiceSection.cshtml  ProductForm.cshtml  ProductSection.cshtml  ServiceForm.cshtml  SettingSection.cshtml  UpdateEventForm.cshtml  UpdateFacilityForm.cshtml  UpdateProductForm.cshtml  UpdateServiceForm.cshtml  UserForm.cshtml  UserSection.cshtml
PetShopClient/Views/Cart/: Index.cshtml  List.cshtml  PaymentCancelled.cshtml  PaymentSuccess.cshtml
PetShopClient/Views/Events/: Details.cshtml  EventList.cshtml  Main.cshtml
PetShopClient/Views/Home/: Index.cshtml  Profile.cshtml
PetShopClient/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PetShopClient/Views/Pet/: Details.cshtml  User.cshtml
PetShopClient/Views/Products/: Details.cshtml  DetailsTest.cshtml  Main.cshtml  ProductList.cshtml
PetShopClient/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PetShopClient/Views/Services/: AssignService.cshtml  ConfirmService.cshtml  Details.cshtml  Main.cshtml  NoPet.cshtml  SelectFacility.cshtml  SelectPet.cshtml  ServiceList.cshtml  User.cshtml
PetShopClient/Views/Shared/: _Layout.cshtml  _LoginHeader.cshtml
PetShopClient/Views/Species/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PetShopClient/Views/User/: ChangePassword.cshtml  Main.cshtml  PetForm.cshtml  PetList.cshtml  PlannedServiceList.cshtml  Profile.cshtml
PetShopClient/wwwroot/css/: AdminStyle.css  AdminStyles.css  AssignService.css  Cart.css  Dashboard.css  IndexStyle.css  ListStyle.css  LoginStyle.css  ProfileStyle.css  Select.css  SelectFacility.css  admin.css  style.scss
PetShopClient/wwwroot/js/: AdminScript.js  EventSection.js  FacilitiesScript.js  FacilitySection.js  ListScript.js  PetServiceSection.js  PlannedServiceSection.js  ProductSectionScript.js  admin.js  productDetails_script.js
PetShopIPA/: PetShopIPA.http  WeatherForecast.cs
landing page/: index.html
product detail/: productdetail.html  script.js  styles.css
(+3 files in other folders)
